<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>


    <div class="container">
        <img src="../src/pata-de-animal.png" alt="Figura de uma pata de animal">
        <h1 id="Pages-title">Welcome to HIPET</h1>

		<form class="login-form">

            <div class="login-input">
                <label for="Email" class="label_form">Email:</label>
			    <input type="text" id="Email" name="Email" placeholder="any_name@mail.com.br">
            </div>

            <div class="login-input">
                <label for="senha" class="label_form">Senha:</label>
			    <input type="password" id="senha" name="senha" placeholder=".......................">
            </div>
			
			<button type="submit">Entrar</button>
		</form>

        <p>Não tem uma conta? <a href="http://127.0.0.1:5500/Cadastro_First_Step/Cadastro_first_step.html" target="_blank">Registre-se!</a> </p>

	</div>
    
</body>
</html>