<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <h1 id="Pages-title">HIPET</h1>
            <h2><strong>Registre-se</strong></h2>
            <p>Eu sou ...</p>
        </div>
		<form class="login-form">


            <div class="record-people">
                <button type="submit">Pessoa física</button>
                <button type="submit">ONG</button>
            </div>
		</form>

        <p>Já tem uma conta? Entrar! <a href="https://www.example.com" target="_blank">Registre-se!</a> </p>
	</div>
</body>
</html>